language: ruby
rvm:
  - 2.0.0
  - 2.2.10
  - 2.4.6
  - 2.6.3
  - jruby-9.2.7.0
env:
  - RSPEC_VERSION=2.14
  - RSPEC_VERSION=2.99
  - RSPEC_VERSION=3.0
  - RSPEC_VERSION=3.8
  - RSPEC_VERSION=master
sudo: false
cache: bundler
script: bundle exec rake ci
